<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>GTools</h2>
            <div class="links">
                <a href="https://translate.google.com/?hl=ru#view=home&op=translate&sl=en&tl=ru" class="link" target="_blank">
                    <img src="icons/translate.png">
                    <span>Translate</span>
                </a>
                <a href="https://play.google.com/apps/publish/?hl=ru&account=7813889323154264276#AppListPlace" class="link" target="_blank">
                    <img src="icons/play.png">
                    <span>Play Console</span>
                </a>
                <a href="https://cloud.google.com/" class="link" target="_blank">
                    <img src="icons/cloud.png">
                    <span>Cloud</span>
                </a>
                <a href="https://sites.google.com/" class="link" target="_blank">
                    <img src="icons/sites.png">
                    <span>Sites</span>
                </a>
                <a href="https://dialogflow.cloud.google.com/#/getStarted" class="link" target="_blank">
                    <img src="icons/dialog.png">
                    <span>Dialog Flow</span>
                </a>
                
            </div>
        </div>
        <div class="column">
            <h2>Marketing</h2>
            <div class="links">
                <a href="https://search.google.com/search-console/performance/search-analytics?resource_id=https%3A%2F%2Ffoxyarn.kz%2F" class="link" target="_blank">
                    <img src="icons/searchConsole.png">
                    <span>Search Console</span>
                </a>
                <a href="https://ads.google.com" class="link" target="_blank">
                    <img src="icons/ads.png">
                    <span>Ads</span>
                </a>
                <a href="https://analytics.google.com/analytics/web/" class="link" target="_blank">
                    <img src="icons/analytics.png">
                    <span>Analytics</span>
                </a>
                <a href="https://trends.google.com/" class="link" target="_blank">
                    <img src="icons/trends.png">
                    <span>Trends</span>
                </a>
                <a href="https://www.google.com/adsense/signup/new/lead?utm_campaign=redirect-301" class="link" target="_blank">
                    <img src="icons/adsense.png">
                    <span>AdSense</span>
                </a>
            </div>
        </div>
        <div class="column">
            <h2>Сommunication</h2>
            <div class="links">
                <a href="https://mail.google.com/mail/u/0/#inbox" class="link" target="_blank">
                    <img src="icons/gmail.png">
                    <span>Gmail</span>
                </a>
                <a href="https://contacts.google.com/?hl=ru&tab=rC1" class="link" target="_blank">
                    <img src="icons/contacts.png">
                    <span>Contacts</span>
                </a>
                <a href="https://youtube.com" class="link" target="_blank">
                    <img src="icons/youtube.png">
                    <span>YouTube</span>
                </a>
            </div>
        </div>
        <div class="column">
            <h2>Docs</h2>
            <div class="links">
                <a href="https://drive.google.com/drive/u/0/my-drive" class="link" target="_blank">
                    <img src="icons/disc.png">
                    <span>Disc</span>
                </a>
                <a href="https://docs.google.com/document/u/0/" class="link" target="_blank">
                    <img src="icons/docs.png">
                    <span>Docs</span>
                </a>
                <a href="https://docs.google.com/spreadsheets/u/0/" class="link" target="_blank">
                    <img src="icons/sheets.png">
                    <span>Sheets</span>
                </a>
            </div>
        </div>
    </div>
    <script src="content.js"></script>
</body>
</html>